# treinamentoAvanade

./: 01_escopo.html  LICENSE  README.md
.github/workflows/: dotnet.yml
.net/src/: Avanade.SubTCSE.Projeto.sln  dockercompose.yaml
.net/src/.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
.net/src/Avanade.SubTCSE.Data/: Class1.cs
.net/src/Avanade.SubTCSE.Projeto.Api/: Avanade.SubTCSE.Projeto.Api.csproj  Avanade.SubTCSE.Projeto.Api.sln  Startup.cs
.net/src/Avanade.SubTCSE.Projeto.Api/Avanade.SubTCSE.Projeto.Api/: Avanade.SubTCSE.Projeto.Api.csproj
.net/src/Avanade.SubTCSE.Projeto.Api/Avanade.SubTCSE.Projeto.Api/Properties/: launchSettings.json
.net/src/Avanade.SubTCSE.Projeto.Api/Controllers/: EmployeeRoleController.cs  EmployeeRoleControllers.cs
.net/src/Avanade.SubTCSE.Projeto.Api/Properties/: launchSettings.json
.net/src/Avanade.SubTCSE.Projeto.CrossCutting/: Avanade.SubTCSE.Projeto.CrossCutting.csproj  DependencyInjection.cs
.net/src/Avanade.SubTCSE.Projeto.Domain/: Avanade.SubTCSE.Projeto.Domain.csproj
.net/src/Avanade.SubTCSE.Projeto.Domain/Aggregates/: BaseEntity.cs
.net/src/Avanade.SubTCSE.Projeto.Domain/Aggregates/Employee/Entities/: Employee.cs
.net/src/Avanade.SubTCSE.Projeto.Domain/Aggregates/Employee/Interfaces/Repositories/: IEmployeeRepository.cs
.net/src/Avanade.SubTCSE.Projeto.Domain/Aggregates/Employee/Validators/: EmployeeValidator.cs
.net/src/Avanade.SubTCSE.Projeto.Domain/Aggregates/EmployeeRole/Entities/: EmployeeRole.cs
.net/src/Avanade.SubTCSE.Projeto.Domain/Aggregates/EmployeeRole/Interfaces/Repositories/: IEmployeeRoleRepository.cs
.net/src/Avanade.SubTCSE.Projeto.Domain/Aggregates/EmployeeRole/Interfaces/Services/: IEmployeeRoleService.cs
.net/src/Avanade.SubTCSE.Projeto.Domain/Aggregates/EmployeeRole/Services/: EmployeeRoleService.cs
.net/src/Avanade.SubTCSE.Projeto.Domain/Aggregates/EmployeeRole/Validators/: EmployeeRoleValidator.cs
.net/src/Avanade.SubTCSE.Projeto.Domain/Base/Repository/: IBaseRepository.cs
javascript/: 06_spread-rest-operator.html  07_arrays.html  09_promises.html  learning_array.html  learning_basico_1.html  learning_variaveis.html  test4.html  test5.html  test6.html  tests.html  tests2.html  tests3.html
javascript/scripts/: main.js
(+29 files in other folders)
