sonar.projectKey=Avanade.SubTCSE.Projeto.Api
sonar.working.directory=C:\\CursosTreinamentos\\treinamentoAvanade\\.net\\src\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\CursosTreinamentos\\treinamentoAvanade\\.net\\src

07BFA655-E028-41A3-A32F-FC3059485D50.sonar.projectKey=Avanade.SubTCSE.Projeto.Api:07BFA655-E028-41A3-A32F-FC3059485D50
07BFA655-E028-41A3-A32F-FC3059485D50.sonar.projectName=Avanade.SubTCSE.Projeto.Domain
07BFA655-E028-41A3-A32F-FC3059485D50.sonar.projectBaseDir=C:\\CursosTreinamentos\\treinamentoAvanade\\.net\\src\\Avanade.SubTCSE.Projeto.Domain
07BFA655-E028-41A3-A32F-FC3059485D50.sonar.sourceEncoding=utf-8
07BFA655-E028-41A3-A32F-FC3059485D50.sonar.sources=\
"C:\\CursosTreinamentos\\treinamentoAvanade\\.net\\src\\Avanade.SubTCSE.Projeto.Domain\\Aggregates\\BaseEntity.cs",\
"C:\\CursosTreinamentos\\treinamentoAvanade\\.net\\src\\Avanade.SubTCSE.Projeto.Domain\\Aggregates\\EmployeeRole\\Entities\\EmployeeRole.cs",\
"C:\\CursosTreinamentos\\treinamentoAvanade\\.net\\src\\Avanade.SubTCSE.Projeto.Domain\\Aggregates\\EmployeeRole\\Interfaces\\Repositories\\IEmployeeRoleRepository.cs",\
"C:\\CursosTreinamentos\\treinamentoAvanade\\.net\\src\\Avanade.SubTCSE.Projeto.Domain\\Aggregates\\EmployeeRole\\Interfaces\\Services\\IEmployeeRoleService.cs",\
"C:\\CursosTreinamentos\\treinamentoAvanade\\.net\\src\\Avanade.SubTCSE.Projeto.Domain\\Aggregates\\EmployeeRole\\Services\\EmployeeRoleService.cs",\
"C:\\CursosTreinamentos\\treinamentoAvanade\\.net\\src\\Avanade.SubTCSE.Projeto.Domain\\Aggregates\\EmployeeRole\\Validators\\EmployeeRoleValidator.cs",\
"C:\\CursosTreinamentos\\treinamentoAvanade\\.net\\src\\Avanade.SubTCSE.Projeto.Domain\\Aggregates\\Employee\\Entities\\Employee.cs",\
"C:\\CursosTreinamentos\\treinamentoAvanade\\.net\\src\\Avanade.SubTCSE.Projeto.Domain\\Aggregates\\Employee\\Interfaces\\Repositories\\IEmployeeRepository.cs",\
"C:\\CursosTreinamentos\\treinamentoAvanade\\.net\\src\\Avanade.SubTCSE.Projeto.Domain\\Aggregates\\Employee\\Interfaces\\Services\\IEmployeeService.cs",\
"C:\\CursosTreinamentos\\treinamentoAvanade\\.net\\src\\Avanade.SubTCSE.Projeto.Domain\\Aggregates\\Employee\\Services\\EmployeeService.cs",\
"C:\\CursosTreinamentos\\treinamentoAvanade\\.net\\src\\Avanade.SubTCSE.Projeto.Domain\\Aggregates\\Employee\\Validators\\EmployeeValidator.cs",\
"C:\\CursosTreinamentos\\treinamentoAvanade\\.net\\src\\Avanade.SubTCSE.Projeto.Domain\\Base\\Repository\\IBaseRepository.cs",\
"C:\\CursosTreinamentos\\treinamentoAvanade\\.net\\src\\Avanade.SubTCSE.Projeto.Domain\\Base\\Repository\\MongoDB\\IMongoDBContext.cs"

07BFA655-E028-41A3-A32F-FC3059485D50.sonar.cs.analyzer.projectOutPaths=C:\\CursosTreinamentos\\treinamentoAvanade\\.net\\src\\.sonarqube\\out\\0
07BFA655-E028-41A3-A32F-FC3059485D50.sonar.cs.roslyn.reportFilePaths=C:\\CursosTreinamentos\\treinamentoAvanade\\.net\\src\\Avanade.SubTCSE.Projeto.Domain\\bin\\Debug\\net5.0\\Avanade.SubTCSE.Projeto.Domain.dll.RoslynCA.json|C:\\CursosTreinamentos\\treinamentoAvanade\\.net\\src\\Avanade.SubTCSE.Projeto.Domain\\bin\\Debug\\net5.0\\Avanade.SubTCSE.Projeto.Domain.dll.RoslynCA.json
07BFA655-E028-41A3-A32F-FC3059485D50.sonar.cs.analyzer.projectOutPaths=\
"C:\\CursosTreinamentos\\treinamentoAvanade\\.net\\src\\.sonarqube\\out\\0"
07BFA655-E028-41A3-A32F-FC3059485D50.sonar.cs.roslyn.reportFilePaths=\
"C:\\CursosTreinamentos\\treinamentoAvanade\\.net\\src\\Avanade.SubTCSE.Projeto.Domain\\bin\\Debug\\net5.0\\Avanade.SubTCSE.Projeto.Domain.dll.RoslynCA.json"

07BFA655-E028-41A3-A32F-FC3059485D50.sonar.working.directory=C:\\CursosTreinamentos\\treinamentoAvanade\\.net\\src\\.sonarqube\\out\\.sonar\\mod0
0D710AA0-B94D-4E4E-8A4F-7BDB69078679.sonar.projectKey=Avanade.SubTCSE.Projeto.Api:0D710AA0-B94D-4E4E-8A4F-7BDB69078679
0D710AA0-B94D-4E4E-8A4F-7BDB69078679.sonar.projectName=Avanade.SubTCSE.Projeto.CrossCutting
0D710AA0-B94D-4E4E-8A4F-7BDB69078679.sonar.projectBaseDir=C:\\CursosTreinamentos\\treinamentoAvanade\\.net\\src\\Avanade.SubTCSE.Projeto.CrossCutting
0D710AA0-B94D-4E4E-8A4F-7BDB69078679.sonar.sourceEncoding=utf-8
0D710AA0-B94D-4E4E-8A4F-7BDB69078679.sonar.sources=\
"C:\\CursosTreinamentos\\treinamentoAvanade\\.net\\src\\Avanade.SubTCSE.Projeto.CrossCutting\\DependencyInjection.cs"

0D710AA0-B94D-4E4E-8A4F-7BDB69078679.sonar.cs.analyzer.projectOutPaths=C:\\CursosTreinamentos\\treinamentoAvanade\\.net\\src\\.sonarqube\\out\\1
0D710AA0-B94D-4E4E-8A4F-7BDB69078679.sonar.cs.roslyn.reportFilePaths=C:\\CursosTreinamentos\\treinamentoAvanade\\.net\\src\\Avanade.SubTCSE.Projeto.CrossCutting\\bin\\Debug\\net5.0\\Avanade.SubTCSE.Projeto.CrossCutting.dll.RoslynCA.json|C:\\CursosTreinamentos\\treinamentoAvanade\\.net\\src\\Avanade.SubTCSE.Projeto.CrossCutting\\bin\\Debug\\net5.0\\Avanade.SubTCSE.Projeto.CrossCutting.dll.RoslynCA.json
0D710AA0-B94D-4E4E-8A4F-7BDB69078679.sonar.cs.analyzer.projectOutPaths=\
"C:\\CursosTreinamentos\\treinamentoAvanade\\.net\\src\\.sonarqube\\out\\1"
0D710AA0-B94D-4E4E-8A4F-7BDB69078679.sonar.cs.roslyn.reportFilePaths=\
"C:\\CursosTreinamentos\\treinamentoAvanade\\.net\\src\\Avanade.SubTCSE.Projeto.CrossCutting\\bin\\Debug\\net5.0\\Avanade.SubTCSE.Projeto.CrossCutting.dll.RoslynCA.json"

0D710AA0-B94D-4E4E-8A4F-7BDB69078679.sonar.working.directory=C:\\CursosTreinamentos\\treinamentoAvanade\\.net\\src\\.sonarqube\\out\\.sonar\\mod1
5C20C556-D502-41A4-A177-1FEEE86D1E6B.sonar.projectKey=Avanade.SubTCSE.Projeto.Api:5C20C556-D502-41A4-A177-1FEEE86D1E6B
5C20C556-D502-41A4-A177-1FEEE86D1E6B.sonar.projectName=Avanade.SubTCSE.Projeto.Application
5C20C556-D502-41A4-A177-1FEEE86D1E6B.sonar.projectBaseDir=C:\\CursosTreinamentos\\treinamentoAvanade\\.net\\src\\Avanade.SubTCSE.Projeto.Application
5C20C556-D502-41A4-A177-1FEEE86D1E6B.sonar.sourceEncoding=utf-8
5C20C556-D502-41A4-A177-1FEEE86D1E6B.sonar.sources=\
"C:\\CursosTreinamentos\\treinamentoAvanade\\.net\\src\\Avanade.SubTCSE.Projeto.Application\\AutoMapperConfigs\\Profiles\\Configs.cs",\
"C:\\CursosTreinamentos\\treinamentoAvanade\\.net\\src\\Avanade.SubTCSE.Projeto.Application\\AutoMapperConfigs\\Profiles\\EmployeeRole\\EmployeeRoleProfile.cs",\
"C:\\CursosTreinamentos\\treinamentoAvanade\\.net\\src\\Avanade.SubTCSE.Projeto.Application\\AutoMapperConfigs\\Profiles\\Employee\\EmployeeProfile.cs",\
"C:\\CursosTreinamentos\\treinamentoAvanade\\.net\\src\\Avanade.SubTCSE.Projeto.Application\\Dtos\\Base\\BaseDto.cs",\
"C:\\CursosTreinamentos\\treinamentoAvanade\\.net\\src\\Avanade.SubTCSE.Projeto.Application\\Dtos\\EmployeeRole\\EmployeeRoleDto.cs",\
"C:\\CursosTreinamentos\\treinamentoAvanade\\.net\\src\\Avanade.SubTCSE.Projeto.Application\\Dtos\\Employee\\EmployeeDto.cs",\
"C:\\CursosTreinamentos\\treinamentoAvanade\\.net\\src\\Avanade.SubTCSE.Projeto.Application\\Interfaces\\EmployeeRole\\IEmployeeRoleAppService.cs",\
"C:\\CursosTreinamentos\\treinamentoAvanade\\.net\\src\\Avanade.SubTCSE.Projeto.Application\\Interfaces\\Employee\\IEmployeeAppService.cs",\
"C:\\CursosTreinamentos\\treinamentoAvanade\\.net\\src\\Avanade.SubTCSE.Projeto.Application\\Services\\EmployeeRole\\EmployeeRoleAppService.cs",\
"C:\\CursosTreinamentos\\treinamentoAvanade\\.net\\src\\Avanade.SubTCSE.Projeto.Application\\Services\\Employee\\EmployeeAppService.cs"

5C20C556-D502-41A4-A177-1FEEE86D1E6B.sonar.cs.analyzer.projectOutPaths=C:\\CursosTreinamentos\\treinamentoAvanade\\.net\\src\\.sonarqube\\out\\2
5C20C556-D502-41A4-A177-1FEEE86D1E6B.sonar.cs.roslyn.reportFilePaths=C:\\CursosTreinamentos\\treinamentoAvanade\\.net\\src\\Avanade.SubTCSE.Projeto.Application\\bin\\Debug\\net5.0\\Avanade.SubTCSE.Projeto.Application.dll.RoslynCA.json|C:\\CursosTreinamentos\\treinamentoAvanade\\.net\\src\\Avanade.SubTCSE.Projeto.Application\\bin\\Debug\\net5.0\\Avanade.SubTCSE.Projeto.Application.dll.RoslynCA.json
5C20C556-D502-41A4-A177-1FEEE86D1E6B.sonar.cs.analyzer.projectOutPaths=\
"C:\\CursosTreinamentos\\treinamentoAvanade\\.net\\src\\.sonarqube\\out\\2"
5C20C556-D502-41A4-A177-1FEEE86D1E6B.sonar.cs.roslyn.reportFilePaths=\
"C:\\CursosTreinamentos\\treinamentoAvanade\\.net\\src\\Avanade.SubTCSE.Projeto.Application\\bin\\Debug\\net5.0\\Avanade.SubTCSE.Projeto.Application.dll.RoslynCA.json"

5C20C556-D502-41A4-A177-1FEEE86D1E6B.sonar.working.directory=C:\\CursosTreinamentos\\treinamentoAvanade\\.net\\src\\.sonarqube\\out\\.sonar\\mod2
9BD9A77B-C95F-47B7-BB08-CF77562262AD.sonar.projectKey=Avanade.SubTCSE.Projeto.Api:9BD9A77B-C95F-47B7-BB08-CF77562262AD
9BD9A77B-C95F-47B7-BB08-CF77562262AD.sonar.projectName=Avanade.SubTCSE.Data
9BD9A77B-C95F-47B7-BB08-CF77562262AD.sonar.projectBaseDir=C:\\CursosTreinamentos\\treinamentoAvanade\\.net\\src\\Avanade.SubTCSE.Data
9BD9A77B-C95F-47B7-BB08-CF77562262AD.sonar.sourceEncoding=utf-8
9BD9A77B-C95F-47B7-BB08-CF77562262AD.sonar.sources=\
"C:\\CursosTreinamentos\\treinamentoAvanade\\.net\\src\\Avanade.SubTCSE.Data\\Repositories\\Base\\BaseRepository.cs",\
"C:\\CursosTreinamentos\\treinamentoAvanade\\.net\\src\\Avanade.SubTCSE.Data\\Repositories\\Base\\MongoDB\\MongoDBContext.cs",\
"C:\\CursosTreinamentos\\treinamentoAvanade\\.net\\src\\Avanade.SubTCSE.Data\\Repositories\\EmployeeRole\\EmployeeRoleRepository.cs",\
"C:\\CursosTreinamentos\\treinamentoAvanade\\.net\\src\\Avanade.SubTCSE.Data\\Repositories\\Employee\\EmployeeRepository.cs"

9BD9A77B-C95F-47B7-BB08-CF77562262AD.sonar.cs.analyzer.projectOutPaths=C:\\CursosTreinamentos\\treinamentoAvanade\\.net\\src\\.sonarqube\\out\\3
9BD9A77B-C95F-47B7-BB08-CF77562262AD.sonar.cs.roslyn.reportFilePaths=C:\\CursosTreinamentos\\treinamentoAvanade\\.net\\src\\Avanade.SubTCSE.Data\\bin\\Debug\\net5.0\\Avanade.SubTCSE.Data.dll.RoslynCA.json|C:\\CursosTreinamentos\\treinamentoAvanade\\.net\\src\\Avanade.SubTCSE.Data\\bin\\Debug\\net5.0\\Avanade.SubTCSE.Data.dll.RoslynCA.json
9BD9A77B-C95F-47B7-BB08-CF77562262AD.sonar.cs.analyzer.projectOutPaths=\
"C:\\CursosTreinamentos\\treinamentoAvanade\\.net\\src\\.sonarqube\\out\\3"
9BD9A77B-C95F-47B7-BB08-CF77562262AD.sonar.cs.roslyn.reportFilePaths=\
"C:\\CursosTreinamentos\\treinamentoAvanade\\.net\\src\\Avanade.SubTCSE.Data\\bin\\Debug\\net5.0\\Avanade.SubTCSE.Data.dll.RoslynCA.json"

9BD9A77B-C95F-47B7-BB08-CF77562262AD.sonar.working.directory=C:\\CursosTreinamentos\\treinamentoAvanade\\.net\\src\\.sonarqube\\out\\.sonar\\mod3
555A085E-E169-45DA-A84D-A57CA2BD35CF.sonar.projectKey=Avanade.SubTCSE.Projeto.Api:555A085E-E169-45DA-A84D-A57CA2BD35CF
555A085E-E169-45DA-A84D-A57CA2BD35CF.sonar.projectName=Avanade.SubTCSE.Projeto.Api
555A085E-E169-45DA-A84D-A57CA2BD35CF.sonar.projectBaseDir=C:\\CursosTreinamentos\\treinamentoAvanade\\.net\\src\\Avanade.SubTCSE.Projeto.Api
555A085E-E169-45DA-A84D-A57CA2BD35CF.sonar.sourceEncoding=utf-8
555A085E-E169-45DA-A84D-A57CA2BD35CF.sonar.sources=\
"C:\\CursosTreinamentos\\treinamentoAvanade\\.net\\src\\Avanade.SubTCSE.Projeto.Api\\Controllers\\EmployeeRoleControllers.cs",\
"C:\\CursosTreinamentos\\treinamentoAvanade\\.net\\src\\Avanade.SubTCSE.Projeto.Api\\Program.cs",\
"C:\\CursosTreinamentos\\treinamentoAvanade\\.net\\src\\Avanade.SubTCSE.Projeto.Api\\Startup.cs",\
"C:\\CursosTreinamentos\\treinamentoAvanade\\.net\\src\\Avanade.SubTCSE.Projeto.Api\\WeatherForecast.cs",\
"C:\\CursosTreinamentos\\treinamentoAvanade\\.net\\src\\Avanade.SubTCSE.Projeto.Api\\obj\\Debug\\net5.0\\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs",\
"C:\\CursosTreinamentos\\treinamentoAvanade\\.net\\src\\Avanade.SubTCSE.Projeto.Api\\obj\\Debug\\net5.0\\Avanade.SubTCSE.Projeto.Api.AssemblyInfo.cs",\
"C:\\CursosTreinamentos\\treinamentoAvanade\\.net\\src\\Avanade.SubTCSE.Projeto.Api\\obj\\Debug\\net5.0\\Avanade.SubTCSE.Projeto.Api.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\CursosTreinamentos\\treinamentoAvanade\\.net\\src\\Avanade.SubTCSE.Projeto.Api\\appsettings.Development.json",\
"C:\\CursosTreinamentos\\treinamentoAvanade\\.net\\src\\Avanade.SubTCSE.Projeto.Api\\appsettings.json",\
"C:\\CursosTreinamentos\\treinamentoAvanade\\.net\\src\\Avanade.SubTCSE.Projeto.Api\\Properties\\launchSettings.json"

555A085E-E169-45DA-A84D-A57CA2BD35CF.sonar.cs.analyzer.projectOutPaths=C:\\CursosTreinamentos\\treinamentoAvanade\\.net\\src\\.sonarqube\\out\\4
555A085E-E169-45DA-A84D-A57CA2BD35CF.sonar.cs.roslyn.reportFilePaths=C:\\CursosTreinamentos\\treinamentoAvanade\\.net\\src\\Avanade.SubTCSE.Projeto.Api\\bin\\Debug\\net5.0\\Avanade.SubTCSE.Projeto.Api.dll.RoslynCA.json
555A085E-E169-45DA-A84D-A57CA2BD35CF.sonar.cs.analyzer.projectOutPaths=\
"C:\\CursosTreinamentos\\treinamentoAvanade\\.net\\src\\.sonarqube\\out\\4"
555A085E-E169-45DA-A84D-A57CA2BD35CF.sonar.cs.roslyn.reportFilePaths=\
"C:\\CursosTreinamentos\\treinamentoAvanade\\.net\\src\\Avanade.SubTCSE.Projeto.Api\\bin\\Debug\\net5.0\\Avanade.SubTCSE.Projeto.Api.dll.RoslynCA.json"

555A085E-E169-45DA-A84D-A57CA2BD35CF.sonar.working.directory=C:\\CursosTreinamentos\\treinamentoAvanade\\.net\\src\\.sonarqube\\out\\.sonar\\mod4
sonar.host.url=http://127.0.0.1:9000
sonar.visualstudio.enable=false

sonar.modules=07BFA655-E028-41A3-A32F-FC3059485D50,0D710AA0-B94D-4E4E-8A4F-7BDB69078679,5C20C556-D502-41A4-A177-1FEEE86D1E6B,9BD9A77B-C95F-47B7-BB08-CF77562262AD,555A085E-E169-45DA-A84D-A57CA2BD35CF

